<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <meta charset="utf-8">
  <title>New Maze Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <style>
      * {margin: 0;}
      html, body {background-color: black; height: 100%;}
      #maze {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 50px;
        height: 50px;
        background-color: lightgrey;
      }
      #new-game-menu {
        position: absolute;
        visibility: visible;
        background-color: blue;
        z-index: -1;
        width: 80%;
        left: auto;
        height: auto;
        top: auto;
        padding: 5%;
        color: lightgrey;
        -moz-box-shadow: 0 0 50px black;
        -webkit-box-shadow: 0 0 0px black;
        box-shadow: 0 0 20px black;
        border-radius: 15px;
        text-align: center;
        font-size: 30px;
        opacity: 0;
      }

      input.chbox {
        width: 30px;
        height: 30px;
      }

      .input {
        background-color: black; 
        position: fixed;
        margin-left: 100px;
        margin-top: 100px;
        border-color: blue;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
      }

      input {
        margin-left: 10px;
        margin-bottom:5px;
      }
      
  </style>

</head>
<body style="background-color: black;">
    
  <button class="input btn btn-primary"; id="new-game">New Maze</button><br><br>
  <button class="input btn btn-primary"; id="solve-maze">Solve Maze</button><br><br>
  <button class="input btn btn-primary"; onclick="remove_dead_ends(1);">RemoveDeadEnds</button>

  <canvas id="maze"></canvas>
  
  <div id="new-game-menu">
    <h1 style="margin-top: 0px;">New Maze</h1>
    <form  id="form-new-game" action="">
        Maze-Wdith:
        <input type="number" name="width" min="7" step="4" value="31" placeholder="width" required>
        <br>
        Maze-Height:
        <input type="number" name="height" min="7" step="4" value="31" placeholder="height" required>
        <br />
        Thin walls?
        <input type="checkbox" name="thin-maze" class="chbox">
        <br />
        Show start and end:
        <input type="checkbox" name="show-start" checked class="chbox">
        <br />
        Animate generation:
        <input type="checkbox" name="animate" class="chbox">
        <br />
      
        Maze style:
        <select name="maze-style" requred>
          <option value="normal" selected>Normal</option>
          <option value="vertical">Vertical</option>
          <option value="horizontal">Horizontal</option>
          <option value="checkerboard">Checkerboard</option>
          <option value="inward x">Inward X</option>
          <option value="square">Square</option>
          <option value="awkward circle">Awkward Circle</option>
          <option value="awkward circle square">Awkward Circle Square</option>
        </select>
        <br />
        Style intensity:
        <input type="range" name="style-intensity" min="5" max="9.7" step="0.1" val="8">
        <br />
        Custom resolution (for saving images):
        <input type="checkbox" name="custom-resolution">
        <br />
        Block width in pixels (if custom resolution):
        <input type="number" name="block-width" min="1" step="1" value="10">
        <br />
        <input type="submit" value="Generate Maze">
        <button id="btn-new-game-cancel">Cancel</button>
      </form>
    </div>

   
</body>
  <script src="script.js"></script>
</html>
